<!DOCTYPE html>
<html>
<title>ELMI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
.alignn {
    text-align: left;
}
h1 {
    display: inline-block;
}

a1 {
    float: right;
    
}
</style>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card-2 w3-animate-left" style="width:200px;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">About us</a>
  <a href="#" class="w3-bar-item w3-button">pricing</a>
  <a href="#" class="w3-bar-item w3-button">Contact us</a>
</div>

<div class="w3-main" style="margin-left:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
<div>
    <h1 class="w3-container">ELMI</h1>
    <a  href="/sign-in/" class="w3-btn w3-green">Login</a>
    <a href="/registration/" class="w3-btn w3-green">Registration</a>
 
</div></div><p>Index page</p><h1>Coming soon</h1></div>




<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
     
</body>
</html>
